.appContainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .contentWrapper {
    display: flex;
    flex: 1;
    padding: 1rem;
    gap: 1rem;
    background-color: #f3f4f6;
  }
  
  .mainContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100%; /* Vai garantir que a main ocupe toda a altura dispon√≠vel */
  
    h2 {
      margin-bottom: 1rem;
      color: #1f2937;
    }
  }
  
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  